/* about */

position: absolute;
width: 1052px;
height: 595px;
left: 24px;
top: 2073px;



/* about-column */

position: absolute;
width: 693px;
height: 449px;
left: 359px;
top: 133px;



/* description-block */

position: absolute;
width: 693px;
height: 312px;
left: 0px;
top: 150px;



/* Здесь вы не встретите очередное пафосное собрание невероятно дорогого антиквариата. Наши лоты вообще не должны были попасть ни на один аукцион. Потому что кому нужен дневник девочки-подростка или картина, которую может нарисовать даже ребёнок? Кому нужны все эти странные вещи, созданные любителями? */

position: absolute;
width: 688px;
height: 120px;
left: 0px;
top: 150px;

font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
/* or 120% */

color: #000000;



/* Слишком сложные или, наоборот, слишком простые. Опережающие своё время. В пух и прах растерзанные критиками. Непринятые и непонятые. Когда-то они казались просто неудачными. Но, несмотря на критику, кажущуюся простоту или сложность, сейчас без этих лотов невозможно представить современную культуру. Когда в эти вещи не верил никто, продолжали верить их создатели. И сейчас эти лоты стали культовыми. */

position: absolute;
width: 693px;
height: 168px;
left: 0px;
top: 294px;

font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
/* or 120% */

color: #000000;



/* Об аукционе */

position: absolute;
width: 291px;
height: 47px;
left: 0px;
top: 3px;

font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 47px;
/* identical to box height */
text-transform: uppercase;

color: #000000;



/* logo-column */

position: absolute;
width: 240px;
height: 240px;
left: 47px;
top: 35px;



/* logo */

position: absolute;
width: 240px;
height: 240px;
right: 0px;
top: 0px;



/* Ellipse 10 */

position: absolute;
width: 240px;
height: 240px;
left: calc(50% - 240px/2);
top: calc(50% - 240px/2);

background: #000000;


/* logo-white */

position: absolute;
width: 148px;
height: 114px;
left: calc(50% - 148px/2 + 0.48px);
top: calc(50% - 114px/2 + 1px);



/* Vector */

position: absolute;
left: 4.73%;
right: 3.38%;
top: 2.63%;
bottom: 7.89%;

border: 6px solid #FFFFFF;


/* Vector */

position: absolute;
left: 2.98%;
right: 1.38%;
top: 1.1%;
bottom: 0.18%;

background: #FFFFFF;
